upstream backend {
  server backend:3001;
}

upstream client {
  server client:3000;
}

server {
  listen 80;
  listen  [::]:80;

  location /backend {
    rewrite /backend/(.*) /$1 break;
    proxy_pass http://backend;
  }

  location / {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Max-Age' 10000;
    proxy_pass http://client;
  }
}